<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="name">
    <!-- include all visual xacro files -->
    <xacro:macro name="robot" params="description_pkg namespace">
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/visual/properties.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/visual/chassis.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/visual/wheel.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/visual/castor.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/visual/sensor.xacro"/>

        <!-- include all dynamics xacro files -->
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/dynamics/properties.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/dynamics/chassis.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/dynamics/wheel.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/dynamics/castor.xacro"/>
        <xacro:include filename="$(find ${description_pkg})/robot/namespace/dynamics/pole.xacro"/>
            
        <xacro:chassis namespace="${namespace}"/>
        <xacro:wheel_set  namespace="${namespace}"/>
        <xacro:castor_set  namespace="${namespace}"/>
        <xacro:pole_set  namespace="${namespace}"/>
        <xacro:sensor_link  namespace="${namespace}"/>
    </xacro:macro>
    
</robot>
