<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="velocity_controller" params="namespace gazebo_pkg">
    <xacro:if value="${namespace==''}">
      <xacro:property name="controller_file" value="controller_config.yaml"/>
    </xacro:if>
    <xacro:unless value="${namespace==''}">
      <xacro:property name="controller_file" value="${namespace}_controller_config.yaml"/>
    </xacro:unless>

    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <xacro:macro name="wheel_joint" params="joint_name">
        <joint name="${joint_name}">
          <command_interface name="effort"/>
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>
      
      <xacro:wheel_joint joint_name="wheel_joint_left"/>
      <xacro:wheel_joint joint_name="wheel_joint_right"/>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control_plugin">
        <parameters>$(find ${gazebo_pkg})/config/${controller_file}</parameters>
        <ros>
          <namespace>${namespace}</namespace>
        </ros>
      </plugin>
    </gazebo>
  </xacro:macro>

    
</robot>