<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
    <xacro:macro name="chassis" params="">
        <link name="base_footprint"/>
        <link name="base_link">
            <xacro:base_visual/>
            <inertial>
                <origin xyz="${BASE_COM}" rpy="0.0 0.0 0.0"/>
                <mass value="${BASE_M}"/>
                <inertia ixx="${BASE_IXX}" ixy="${BASE_IXY}" ixz="${BASE_IXZ}" iyy="${BASE_IYY}" iyz="${BASE_IYZ}" izz="${BASE_IZZ}"/>
            </inertial>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${BASE_LENGTH} ${BASE_WIDTH} ${BASE_HEIGHT}"/>
                </geometry>
            </collision>
        </link>
        <xacro:base_offset/>   
    </xacro:macro>
</robot>
