<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="velocity_controller" params="namespace gazebo_pkg is_fleet">
    

    <ros2_control name="IgnitionSystem" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>

      <xacro:macro name="wheel_joint" params="joint_name">
        <joint name="${joint_name}">
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>
      
      <xacro:wheel_joint joint_name="wheel_joint_left"/>
      <xacro:wheel_joint joint_name="wheel_joint_right"/>
    </ros2_control>
    <xacro:if value="${is_fleet==''}">
      <xacro:property name="controller_file" value="new_controller_config.yaml"/>
      <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>$(find ${gazebo_pkg})/config/${controller_file}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>
    <xacro:unless value="${is_fleet==''}">
      <xacro:if value="${namespace==''}">
        <xacro:property name="controller_file" value="controller_config.yaml"/>
      </xacro:if>
      <xacro:unless value="${namespace==''}">
        <xacro:property name="controller_file" value="${namespace}_controller_config.yaml"/>
      </xacro:unless>
      <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <controller_manager_prefix_node_name>${namespace}</controller_manager_prefix_node_name>
          <parameters>$(find ${gazebo_pkg})/config/${controller_file}</parameters>
          <ros>
            <namespace>${namespace}</namespace>
          </ros>
        </plugin>
      </gazebo>
    </xacro:unless>
    
    
  </xacro:macro>    
</robot>