<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="controller_interface" params="namespace">
    <ros2_control name="IgnitionSystem" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <xacro:macro name="wheel_joint" params="joint_name ">
        <joint name="${joint_name}">
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>
      
      <xacro:wheel_joint joint_name="${namespace}/wheel_joint_left"/>
      <xacro:wheel_joint joint_name="${namespace}wheel_joint_right"/>
    </ros2_control>
  </xacro:macro>
  <xacro:macro name="controller_plugins" params="gazebo_pkg">   
    <xacro:property name="controller_file" value="new_controller_config.yaml"/>
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find ${gazebo_pkg})/config/${controller_file}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>    
</robot>