<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel" params="suffix namespace">
    <link name="${namespace}/wheel_${suffix}">
      <xacro:wheel_visual/>
      <inertial>
        <origin xyz="${WHEEL_COM}" rpy="0.0 0.0 0.0"/>
        <mass value="${WHEEL_M}"/>
        <inertia ixx="${WHEEL_IXX}" ixy="${WHEEL_IXY}" ixz="${WHEEL_IXZ}" iyy="${WHEEL_IYY}" iyz="${WHEEL_IYZ}" izz="${WHEEL_IZZ}"/>
      </inertial>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <cylinder radius="${WHEEL_RADIUS}" length="${WHEEL_THICKNESS}"/>
        </geometry>
      </collision>
    </link>
    <xacro:wheel_joint suffix="${suffix}" namespace="${namespace}"/> 
  </xacro:macro>
  <xacro:macro name="wheel_set" params="namespace">
    <xacro:wheel suffix="left" namespace="${namespace}"/>
    <xacro:wheel suffix="right" namespace="${namespace}"/>   
  </xacro:macro>
</robot>
